## Keyboard and mouse/touchpad settings

exec_always --no-startup-id xinput set-prop "SYNA2BA6:00 06CB:CEFE Touchpad" "libinput Natural Scrolling Enabled" 1
exec_always --no-startup-id xinput set-prop "SYNA2BA6:00 06CB:CEFE Touchpad" "libinput Tapping Enabled" 1

# Note: If disable while typing does not work (Lenovo Legion 5), then it is possible that the touchpad ID
# in the libinput settings in /usr/share/libinput/50-lenovo.quirks is wrong.
exec_always --no-startup-id xinput set-prop "SYNA2BA6:00 06CB:CEFE Touchpad" "libinput Disable While Typing Enabled" 1
bindsym XF86TouchpadOn exec xinput set-prop "SYNA2BA6:00 06CB:CEFE Touchpad" "libinput Device Enabled" 1
bindsym XF86TouchpadOff exec xinput set-prop "SYNA2BA6:00 06CB:CEFE Touchpad" "libinput Device Enabled" 0

# Remap caps lock to escape
exec_always --no-startup-id setxkbmap -option caps:escape
