bindsym XF86AudioRaiseVolume exec --no-startup-id $HOME/.config/i3/scripts/sound.sh increase
bindsym XF86AudioLowerVolume exec --no-startup-id $HOME/.config/i3/scripts/sound.sh decrease
bindsym XF86AudioMute exec --no-startup-id $HOME/.config/i3/scripts/sound.sh mute
bindsym XF86AudioMicMute exec --no-startup-id $HOME/.config/i3/scripts/sound.sh mic
