# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# kill focused window
bindsym $mod+q kill

# gaps
gaps inner 10

set $fg1        #ebdbb2
set $blue       #83a598
set $orange     #fe8019
set $text       #fbf1c7
set $overlay0   #665c54
set $base       #32302f
set $bg         #282828

# target                 title      bg      text      indicator   border
client.focused           $bg        $blue   $bg       $fg         $blue
client.focused_inactive  $overlay0  $base   $text     $fg1        $overlay0
client.unfocused         $overlay0  $base   $text     $fg1        $overlay0
client.urgent            $orange    $base   $orange   $overlay0   $orange
client.placeholder       $overlay0  $base   $text     $overlay0   $overlay0
client.background        $base

# Disable title bars for all windows
for_window [class=".*"] border pixel 3, move