[module/battery]
type = internal/battery
full-at = 100
low-at = 10
battery = BAT0
adapter = AC
poll-interval = 5
time-format = %H:%M
format-charging = <animation-charging>  <label-charging>
format-discharging = <ramp-capacity>  <label-discharging>
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %{F#F9E2AF}  %{F#CDD6F4}%percentage%%
label-low =  %{F#F9E2AF}  %{F#CDD6F4}%percentage%%

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.yellow}

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.yellow}
; Framerate in milliseconds
animation-charging-framerate = 2500

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 

; Framerate in milliseconds
animation-discharging-framerate = 500

